# spring-boot-gradle

./: build.gradle  start.bat
src/main/java/com/demo/gradle/: GradleApplication.java
src/main/java/com/demo/gradle/config/: KafkaConsumerConfig.java  VirusConfig.java  WebSocketConfig.java
src/main/java/com/demo/gradle/controller/: DeviceController.java  IndexController.java  JspController.java
src/main/java/com/demo/gradle/entity/: Info.java
src/main/java/com/demo/gradle/entity/base/: DeviceEventEnum.java  EventBus.java  Info.java  PageEntity.java  PageRequest.java
src/main/java/com/demo/gradle/entity/dao/: TerminalPOMapper.java
src/main/java/com/demo/gradle/entity/po/: TerminalPO.java  TerminalPOExample.java  TerminalPOWithBLOBs.java
src/main/java/com/demo/gradle/entity/vo/: TerminalVO.java
src/main/java/com/demo/gradle/mqdispatch/: LoginEventConsumer.java
src/main/java/com/demo/gradle/service/: EchoService.java  ITerminalService.java
src/main/java/com/demo/gradle/service/impl/: DefaultEchoService.java  TerminalServiceImpl.java
src/main/java/com/demo/gradle/test/: ClassPathResourceTest.java  ResourceTest.java
src/main/java/com/demo/gradle/utils/: EventBusDeserializer.java  PageUtils.java  ProtobufSerializer.java  ProtobufSerializingUtil.java  ThreadPoolUtil.java
src/main/java/com/demo/gradle/websocket/: EchoHandler.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: TerminalPOMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/static/: echo.html
src/main/webapp/WEB-INF/page/: index.jsp
