plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '1.8'


repositories {
	/**先从本地仓库查找jar包*/
	mavenLocal()

	/**再从aliyun镜像下载依赖jar包*/
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

	/**再从maven中央仓库下载依赖jar包*/
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/**用于跟踪分析spring boot项目jar包启动的原理*/
	implementation  'org.springframework.boot:spring-boot-loader'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	/**lombok*/
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testCompileOnly 'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

	/**jsp相关依赖*/
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}



test {
	useJUnitPlatform()
}


tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}